<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/app.css">
    <title>Список книг :: Тестовое задание AGGREGION</title>
  </head>
  <body ng-app="app" ng-cloak>
    <ui-view name="header"></ui-view>
    <ui-view name="content"></ui-view>
    <script src="/js/app.js"></script>
  </body>
</html>